<scroll-view
  scroll-y
  enable-back-to-top
  bindscrolltolower="loadNext"
  bindscroll="handleScroll"
  class="ta-container"
>
  <view wx:for="{{list}}" wx:key="_id" wx:for-item="album" class="card">
    <text wx:if="{{album.title}}" class="title">{{album.title}}</text>
    <navigator url="{{'/pages/albums/index?id=' + album._id}}">
      <image
        src="{{album.cover}}"
        mode="aspectFill"
      />
    </navigator>
    <view class="action">
      <view class="texts">
        <text>{{album.stars > 99 ? '99+' : album.stars}} Faves</text>
        <text>{{album.views}} View</text>
      </view>
      <view class="icons">
        <view wx:if="{{album.starred}}" class="fa fa-fw fa-heart" catchtap="handleStar" data-id="{{album._id}}" data-starred="{{album.starred}}" />
        <view wx:else class="fa fa-fw fa-heart-o" catchtap="handleStar" data-id="{{album._id}}" data-starred="{{album.starred}}" />
      </view>
    </view>
  </view>
  <view class="loading-container">
    <view class="loading fa fa-spinner fa-spin {{isLoading ? '' : 'hidden'}}" />
  </view>
</scroll-view>
