<scroll-view
  scroll-y
  enable-back-to-top
  bindscrolltolower="loadNext"
  bindscroll="handleScroll"
  class="ta-container"
>
  <view />
  <view wx:for="{{photos}}" wx:key="_id" wx:for-item="photo" class="photo-container">
    <image
      src="{{'http://typha.samuraime.com:3000/static/images/demo' + (index % 3) + '.jpg'}}"
      mode="aspectFill"
      data-index="{{index}}"
      class="photo"
      bindtap="handlePreview"
      data-index="{{index}}"
    />
    <view class="actions">
      <text>{{stars + photo.stars > 999 ? '999+' : stars + photo.stars}} Faves</text>
      <view wx:if="{{photo.starred}}" class="fa fa-fw fa-heart star" catchtap="handleStar" data-index="{{index}}" data-id="{{photo._id}}" data-starred="{{photo.starred}}" />
      <view wx:else class="fa fa-fw fa-heart-o star" catchtap="handleStar" data-index="{{index}}" data-id="{{photo._id}}" data-starred="{{photo.starred}}" />
    </view>
  </view>
</scroll-view>
